CSS代码如下：
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins';
}
.search-area{
	position: relative;
	background-image: url('1.jpeg');
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	-webkit-background-size:cover;
	background-size: cover;
}
.navbar{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:row;
	flex-wrap: wrap;
	background-color:#A9A9A9;
	width: 100%;
	height: 70px;
	z-index: 1;  
}
.nav{
	display: flex;
	justify-content: right;
	list-style: none;
	margin-right:15%; 
	font-weight: bold;
	font-size: 20px;
}
.logo{
	flex: 1 1 auto;
	margin-left:10%;
	text-transform: uppercase;
	letter-spacing: 1px; 
	font-weight: bold;
	font-size: 35px;
	color:	#696969;
}
a{
	margin: 15px;
	color:	#696969;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover{
	color: grey;
}
